<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hamsa</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="icon" href="favicon (3).ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Hamsa.</h1>
    <h2>Web Programmer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img" class="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="arab.png" alt="" height="200px">
        <h2>Hello.</h2>
        <p class="hello">My name is hamsa. Welcome to my website. I am web designer. This website is one of my self-made websites. Here you will find information about me.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="chillies-image" src="chillies.png" alt="" height="200px">
          <h3>HTML</h3>
          <p>comfortable and experienced with HTML. love working with it. Used it in every website.</p>
        </div>
        <div class="skill-row">
          <img class="computer-image" src="computer.png" alt="" height="200px">
          <h3>CSS</h3>
          <p>Designing using css in my game. I love using css and bringing life to my websites.</p>
        </div>
      </div>
      <br>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>We can do an amazing websites together!!</h3>
        <p class="paragraph">If there is this thing or color that you love, we can talk about it and add it to your lovely website. Send a messege and let's chat. Waiting for you</p>
        <a class="btn" href="mailto:hamsa.ahmad2003@yahoo.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <p class="footer">
       <a class="footer-link" href="https://www.linkedin.com/in/hamsa-ahmad-57b5841a9/">LinkedIn</a>
       <a class="footer-link" href="https://www.facebook.com/hamsa.ahmad.752/">Facebook</a>
       <a class="footer-link" href="https://www.instagram.com/hamsa_ahmad/">Instagram</a>
     </p>
      <p class="copyright">© 2021 Hamsa Ahmad.</p>
    </div>
  </body>
</html>
